<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>天野香乃愛生誕祭</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>天野香乃愛生誕祭2026支援者</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="img01.jpg">
        <h2>このあ</h2>
        </div>
        <div class="gallery-item">
            <img src="img02.jpg">
        <h2>ゆうか</h2>
        </div>
        <div class="gallery-item">
            <img src="img03.jpg">
        <h2>みつき</h2>
        </div>
        <div class="gallery-item">
            <img src="img01.jpg">
        <h2>このあ</h2>
        </div>
        <div class="gallery-item">
            <img src="img02.jpg">
        <h2>ゆうか</h2>
        </div>
        <div class="gallery-item">
            <img src="img03.jpg">
        <h2>みつき</h2>
        </div>
    </div>
</body>
</html>
